{
  "name": "UR PARAMEDIC | Medic Abid",
  "short_name": "UR PARAMEDIC",
  "description": "Personal fitness, nutrition and field paramedic learning hub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#021c16",
  "theme_color": "#031f18",
  "lang": "en"
}
